# redis0

./: README.md  build.gradle  settings.gradle
jredis/: build.gradle
jredis/src/main/java/org/iproute/jredis/: TestKey.java  TestPing.java
springboot/: build.gradle
springboot/src/main/java/org/iproute/springboot/: SpringbootApplication.java
springboot/src/main/java/org/iproute/springboot/config/: RedisConfig.java
springboot/src/main/resources/: application.yml
springboot/src/test/java/org/iproute/springboot/: SpringbootApplicationTests.java
src/main/java/org/iproute/redis0/: Redis0Application.java
src/main/java/org/iproute/redis0/config/: RedisConfig.java
src/main/java/org/iproute/redis0/jedis/: TestKey.java  TestPing.java
src/main/java/org/iproute/redis0/service/: RedisTest.java
src/main/resources/: application.yml
